create DATABASE biblioteca;
use biblioteca;

create table livro(
    codlivro int PRIMARY KEY AUTO_INCREMENT,
    titulo varchar(255),
    genero varchar(255),
    autor varchar(255),
    editora varchar(255));

create table bibliotecario(
    codfunc int PRIMARY KEY AUTO_INCREMENT,
    telefone varchar(255),
    email varchar(255) UNIQUE,
    nome varchar(255),
    cpf varchar(255) UNIQUE,
    rg varchar(255) UNIQUE,
    datanascimento date,
    logradouro varchar(255),
    num int,
    complemento varchar(255),
    bairro varchar(255),
    cidade varchar(255),
    uf varchar(2),
    cep varchar(255));
    
CREATE table cliente(
    ra int PRIMARY KEY AUTO_INCREMENT,
    datanascimento date,
    nome varchar(255),
    telefone int,
    email varchar(255) UNIQUE,
    turma varchar(255));

create table emprestimo_devolucao(
    codempre int PRIMARY KEY AUTO_INCREMENT,
    data_devolucao date,
    data_emprestimo date,
    ra int,
    codfunc int,
    codlivro int,
    FOREIGN KEY (ra) REFERENCES cliente (ra),
    FOREIGN KEY (codfunc) REFERENCES bibliotecario (codfunc),
    FOREIGN KEY (codlivro) REFERENCES livro (codlivro));

INSERT into bibliotecario (nome, email, datanascimento, cpf, telefone, cidade, uf) VALUES
('Richard Santos','richardsantospereira4322@gmail.com','2003-04-08','470.325.188-42','99836-4943','Ribeirão Pires','SP'),
('Priscila Souza','priscilasouzasantos5@gmail.com','1983-02-24','456.389.124-22','99524-0503','Ribeirão Pires','SP'),
('Adriano Carlos','adrainocarlospereira@hotmail.com','1980-10-23','437.561.254-80','99741-8210','Ribeirão Pires','SP');

INSERT into cliente (nome, datanascimento, telefone, turma) VALUES
('Richard Santos','2003-04-08','99836-4943','2C'),
('Luis Felipe','2003-11-26','99141-5632','2C'),
('Enzo candido','2004-04-23','94565-5249','2C'),
('joão Pedro Ribeiro','2004-01-08','97561-6584','2C'),
('Gustavo Ferreira','2002-08-23','95623-2598','3C'),
('Pedro Henrique','2003-09-29','99565-3247','2F'),
('Igor Felipe','2003-11-25','95645-8479','3C'),
('Mayara Aparecida','2004-02-05','99654-6548','2C'),
('kailane Silva','2003-06-14','99865-2312','2I'),
('Mirella vieria','2004-07-27','97166-4549','2I');

INSERT into livro (titulo, autor, editora, genero) VALUES
('A Garota do Lago','Donlea, Charlie','Faro Editorial','ficção, suspense'),
('As Crônicas De Nárnia - Volume Único','Lewis, Clive Staples','Wmf Martins Fontes','Literatura fantastica'),
('Anne of Green Gables','Lucy Maud Montgomery','Ciranda Cultural','Romance, Ficção, Literatura infantil, Bildungsroman'),
('As grandes batalhas da II guerra mundial','Chris bishop, Chris Mcnab','Escala','fatos historicos'),
('Os lusíadas','Luís de Camões','Ciranda Cultural','Poesia épica, literatura classica'),
('A Menina Que Navegou Ao Reino Encantado Com o Barco Que Ela Mesma Fez','Valente, Catherynne M.','Leya C.P.','literatura fantastica,infantil'),
('Magisterium: A Torre De Ouro (Vol. 5)','Holly Black - Cassandra Clare','Galera Junior','Ficção de aventura'),
('Mindset','Carol Dweck','Objetiva','Livro de autoajuda'),
('Trono de Vidro','Sarah J. Maas','Galera Record','Literatura fantástica'),
('O Dono Do Tempo - Parte II','Ventura, Renata','Novo Século - SP','Saga');

INSERT into emprestimo_devolucao (codfunc, codlivro, ra, data_emprestimo, data_devolucao) VALUES
(1,3,9,'2019-09-23','2019-10-13'),
(3,5,1,'2019-09-10','2019-09-30'),
(3,6,5,'2019-09-19','2019-10-09'),
(2,4,7,'2019-10-02','2019-10-22'),
(1,9,3,'2019-10-01','2019-10-21'),
(2,8,6,'2019-09-25','2019-10-15'),
(2,7,2,'2019-10-14','2019-11-04'),
(1,1,4,'2019-11-03','2019-11-23'),
(3,2,10,'2019-09-30','2019-10-20'),
(1,10,8,'2019-10-29','2019-11-19');